([('fetekdo',
   '/home/dylan/FeteKDO-Project/build/fetekdo/fetekdo',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiarray_umath.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'BINARY'),
  ('_umath_tests.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_umath_tests.so',
   'BINARY'),
  ('_operand_flag_tests.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_operand_flag_tests.so',
   'BINARY'),
  ('_multiarray_tests.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'BINARY'),
  ('_rational_tests.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_rational_tests.so',
   'BINARY'),
  ('_struct_ufunc_tests.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_struct_ufunc_tests.so',
   'BINARY'),
  ('_dummy.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/base.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python2.7/dist-packages/PIL/_webp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python2.7/dist-packages/PIL/_imaging.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/lib/python2.7/dist-packages/PIL/_imagingtk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.frequencies',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/frequencies.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.strptime',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/strptime.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.offsets',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/offsets.so',
   'EXTENSION'),
  ('pandas._libs.internals',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/internals.so',
   'EXTENSION'),
  ('pandas._libs.writers',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/writers.so',
   'EXTENSION'),
  ('pandas._libs.properties',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/properties.so',
   'EXTENSION'),
  ('pandas._libs.join',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/join.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.resolution',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/resolution.so',
   'EXTENSION'),
  ('pandas._libs.skiplist',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/skiplist.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.period',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/period.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.fields',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/fields.so',
   'EXTENSION'),
  ('pandas._libs.parsers',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/parsers.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timezones',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/timezones.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.conversion',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/conversion.so',
   'EXTENSION'),
  ('pandas._libs.hashing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/hashing.so',
   'EXTENSION'),
  ('pandas._libs.groupby',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/groupby.so',
   'EXTENSION'),
  ('pandas._libs.algos',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/algos.so',
   'EXTENSION'),
  ('pandas._libs.reshape',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/reshape.so',
   'EXTENSION'),
  ('pandas._libs.index',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/index.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timedeltas',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/timedeltas.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timestamps',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/timestamps.so',
   'EXTENSION'),
  ('pandas._libs.indexing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/indexing.so',
   'EXTENSION'),
  ('pandas._libs.testing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/testing.so',
   'EXTENSION'),
  ('pandas._libs.window',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/window.so',
   'EXTENSION'),
  ('pandas._libs.missing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/missing.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.nattype',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/nattype.so',
   'EXTENSION'),
  ('pandas._libs.interval',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/interval.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.parsing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/parsing.so',
   'EXTENSION'),
  ('pandas._libs.reduction',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/reduction.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.np_datetime',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/np_datetime.so',
   'EXTENSION'),
  ('pandas._libs.sparse',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/sparse.so',
   'EXTENSION'),
  ('pandas._libs.json',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/json.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.ccalendar',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/ccalendar.so',
   'EXTENSION'),
  ('pandas._libs.ops',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/ops.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python2.7/lib-dynload/_sqlite3.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.io.msgpack._unpacker',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/msgpack/_unpacker.so',
   'EXTENSION'),
  ('pandas.io.msgpack._packer',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/msgpack/_packer.so',
   'EXTENSION'),
  ('pandas.util._move',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/_move.so',
   'EXTENSION'),
  ('pandas.io.sas._sas',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/sas/_sas.so',
   'EXTENSION'),
  ('pandas._libs.tslib',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslib.so',
   'EXTENSION'),
  ('pandas._libs.lib',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/lib.so',
   'EXTENSION'),
  ('pandas._libs.hashtable',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/hashtable.so',
   'EXTENSION'),
  ('libopenblasp-r0-34a18dc3.3.7.so',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libwebp-ec096d5f.so.7.0.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libwebp-ec096d5f.so.7.0.4',
   'BINARY'),
  ('libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libpng16-e11200e8.so.16.36.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libpng16-e11200e8.so.16.36.0',
   'BINARY'),
  ('libSDL-1-c39928c2.2.so.0.11.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL-1-c39928c2.2.so.0.11.4',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libsmpeg-0-7159ee15.4.so.0.1.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libsmpeg-0-7159ee15.4.so.0.1.4',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0',
   'BINARY'),
  ('libvorbis-373f4a71.so.0.4.8',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libvorbis-373f4a71.so.0.4.8',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libSDL_mixer-1-9fea1499.2.so.0.12.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL_mixer-1-9fea1499.2.so.0.12.0',
   'BINARY'),
  ('libFLAC-6cefaab3.so.8.3.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libFLAC-6cefaab3.so.8.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libogg-0d584846.so.0.8.3',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libogg-0d584846.so.0.8.3',
   'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libSDL_ttf-2-254ab10f.0.so.0.10.1',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL_ttf-2-254ab10f.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-b48c0f70.so.6.15.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libfreetype-b48c0f70.so.6.15.0',
   'BINARY'),
  ('libwebpdemux.so.2',
   '/usr/lib/x86_64-linux-gnu/libwebpdemux.so.2',
   'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('pytz/zoneinfo/Canada/Central',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Central',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/DumontDUrville',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/DumontDUrville',
   'DATA'),
  ('pytz/zoneinfo/America/Port_of_Spain',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Port_of_Spain',
   'DATA'),
  ('pytz/zoneinfo/America/Puerto_Rico',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Puerto_Rico',
   'DATA'),
  ('pytz/zoneinfo/Indian/Cocos',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Cocos',
   'DATA'),
  ('pytz/zoneinfo/America/Indianapolis',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kinshasa',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Kinshasa',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+10',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+10',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kamchatka',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kamchatka',
   'DATA'),
  ('pytz/zoneinfo/Asia/Phnom_Penh',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Phnom_Penh',
   'DATA'),
  ('pytz/zoneinfo/Asia/Irkutsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Irkutsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Seoul',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Seoul',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bangui',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bangui',
   'DATA'),
  ('pytz/zoneinfo/zone1970.tab',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/zone1970.tab',
   'DATA'),
  ('pytz/zoneinfo/Europe/Uzhgorod',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Uzhgorod',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lindeman',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Lindeman',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fakaofo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Fakaofo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kiev',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Kiev',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/La_Rioja',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/La_Rioja',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Nelson',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Fort_Nelson',
   'DATA'),
  ('pytz/zoneinfo/America/Swift_Current',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Swift_Current',
   'DATA'),
  ('pytz/zoneinfo/America/Grenada',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Grenada',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tongatapu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Tongatapu',
   'DATA'),
  ('pytz/zoneinfo/Australia/Perth',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Perth',
   'DATA'),
  ('pytz/zoneinfo/America/Goose_Bay',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Goose_Bay',
   'DATA'),
  ('pytz/zoneinfo/WET',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/WET',
   'DATA'),
  ('pytz/zoneinfo/Africa/Abidjan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Abidjan',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Vostok',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Vostok',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tripoli',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Tripoli',
   'DATA'),
  ('pytz/zoneinfo/Australia/West',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/West',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ndjamena',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Ndjamena',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Truk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Truk',
   'DATA'),
  ('pytz/zoneinfo/America/Knox_IN',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Knox_IN',
   'DATA'),
  ('pytz/zoneinfo/Asia/Manila',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Manila',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Reykjavik',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Reykjavik',
   'DATA'),
  ('pytz/zoneinfo/Europe/Athens',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Athens',
   'DATA'),
  ('pytz/zoneinfo/Canada/Atlantic',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Atlantic',
   'DATA'),
  ('pytz/zoneinfo/Australia/North',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/North',
   'DATA'),
  ('pytz/zoneinfo/America/Pangnirtung',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Pangnirtung',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Efate',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Efate',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/New_Salem',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota/New_Salem',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-10',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-10',
   'DATA'),
  ('pytz/zoneinfo/America/Mexico_City',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Mexico_City',
   'DATA'),
  ('pytz/zoneinfo/America/Barbados',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Barbados',
   'DATA'),
  ('pytz/zoneinfo/Indian/Chagos',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Chagos',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kigali',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Kigali',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tarawa',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Tarawa',
   'DATA'),
  ('pytz/zoneinfo/Asia/Muscat',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Muscat',
   'DATA'),
  ('pytz/zoneinfo/Europe/Mariehamn',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Mariehamn',
   'DATA'),
  ('pytz/zoneinfo/America/Merida',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Merida',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Ponape',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Ponape',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mogadishu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Mogadishu',
   'DATA'),
  ('pytz/zoneinfo/Egypt',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Egypt',
   'DATA'),
  ('pytz/zoneinfo/America/La_Paz',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/La_Paz',
   'DATA'),
  ('pytz/zoneinfo/Portugal',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Portugal',
   'DATA'),
  ('pytz/zoneinfo/Israel',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Israel',
   'DATA'),
  ('pytz/zoneinfo/US/Pacific',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Pacific',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zurich',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Zurich',
   'DATA'),
  ('pytz/zoneinfo/America/Ojinaga',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Ojinaga',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bamako',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bamako',
   'DATA'),
  ('pytz/zoneinfo/Asia/Khandyga',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Khandyga',
   'DATA'),
  ('pytz/zoneinfo/Kwajalein',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/Africa/Freetown',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Freetown',
   'DATA'),
  ('pytz/zoneinfo/America/Maceio',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Maceio',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+1',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+1',
   'DATA'),
  ('pytz/zoneinfo/US/Aleutian',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Aleutian',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-8',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-8',
   'DATA'),
  ('pytz/zoneinfo/America/Mazatlan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Mazatlan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Saratov',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Saratov',
   'DATA'),
  ('pytz/zoneinfo/iso3166.tab',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/iso3166.tab',
   'DATA'),
  ('pytz/zoneinfo/America/Cancun',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Cancun',
   'DATA'),
  ('pytz/zoneinfo/PST8PDT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/PST8PDT',
   'DATA'),
  ('pytz/zoneinfo/Africa/Conakry',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Conakry',
   'DATA'),
  ('pytz/zoneinfo/Africa/Harare',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Harare',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bratislava',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Bratislava',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+9',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+9',
   'DATA'),
  ('pytz/zoneinfo/America/Eirunepe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Eirunepe',
   'DATA'),
  ('pytz/zoneinfo/GMT-0',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-5',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-5',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vientiane',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Vientiane',
   'DATA'),
  ('pytz/zoneinfo/Australia/Melbourne',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Melbourne',
   'DATA'),
  ('pytz/zoneinfo/America/Fortaleza',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Fortaleza',
   'DATA'),
  ('pytz/zoneinfo/GMT+0',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/GMT+0',
   'DATA'),
  ('pytz/zoneinfo/Canada/Saskatchewan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Saskatchewan',
   'DATA'),
  ('pytz/zoneinfo/Indian/Kerguelen',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Kerguelen',
   'DATA'),
  ('pytz/zoneinfo/Asia/Shanghai',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Shanghai',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+7',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+7',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Gambier',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Gambier',
   'DATA'),
  ('pytz/zoneinfo/Africa/Juba',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Juba',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vevay',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Vevay',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Palmer',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Palmer',
   'DATA'),
  ('pytz/zoneinfo/Europe/London',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/London',
   'DATA'),
  ('pytz/zoneinfo/America/Marigot',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Marigot',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulaanbaatar',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ulaanbaatar',
   'DATA'),
  ('pytz/zoneinfo/GB',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/GB',
   'DATA'),
  ('pytz/zoneinfo/America/Godthab',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Godthab',
   'DATA'),
  ('pytz/zoneinfo/Europe/Stockholm',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Stockholm',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuwait',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kuwait',
   'DATA'),
  ('pytz/zoneinfo/America/Thule',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Thule',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pitcairn',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Pitcairn',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT0',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT0',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tirane',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Tirane',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tomsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tomsk',
   'DATA'),
  ('pytz/zoneinfo/America/Vancouver',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Vancouver',
   'DATA'),
  ('pytz/zoneinfo/NZ-CHAT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/NZ-CHAT',
   'DATA'),
  ('pytz/zoneinfo/Asia/Istanbul',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faroe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Faroe',
   'DATA'),
  ('pytz/zoneinfo/Australia/Sydney',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Sydney',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ulyanovsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Ulyanovsk',
   'DATA'),
  ('pytz/zoneinfo/America/Sao_Paulo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Sao_Paulo',
   'DATA'),
  ('pytz/zoneinfo/America/Araguaina',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Araguaina',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tunis',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Tunis',
   'DATA'),
  ('pytz/zoneinfo/Canada/Newfoundland',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Newfoundland',
   'DATA'),
  ('pytz/zoneinfo/America/Caracas',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Caracas',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kirov',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Kirov',
   'DATA'),
  ('pytz/zoneinfo/Europe/Gibraltar',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Gibraltar',
   'DATA'),
  ('pytz/zoneinfo/Australia/NSW',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/NSW',
   'DATA'),
  ('pytz/zoneinfo/EET',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/EET',
   'DATA'),
  ('pytz/zoneinfo/America/Sitka',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Sitka',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Rothera',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Rothera',
   'DATA'),
  ('pytz/zoneinfo/America/Guyana',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Guyana',
   'DATA'),
  ('pytz/zoneinfo/America/Blanc-Sablon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Blanc-Sablon',
   'DATA'),
  ('pytz/zoneinfo/America/Creston',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Creston',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Marengo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Marengo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Johannesburg',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Johannesburg',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pontianak',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Pontianak',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Wayne',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Fort_Wayne',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuching',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kuching',
   'DATA'),
  ('pytz/zoneinfo/Africa/Brazzaville',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Brazzaville',
   'DATA'),
  ('pytz/zoneinfo/America/Anchorage',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Anchorage',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Port_Moresby',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Port_Moresby',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dacca',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dacca',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novokuznetsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Novokuznetsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bahrain',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Bahrain',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wake',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Wake',
   'DATA'),
  ('pytz/zoneinfo/America/Paramaribo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Paramaribo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chongqing',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Chongqing',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kathmandu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kathmandu',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Acre',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Porto_Acre',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-7',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-7',
   'DATA'),
  ('pytz/zoneinfo/Asia/Urumqi',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Urumqi',
   'DATA'),
  ('pytz/zoneinfo/America/Asuncion',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Asuncion',
   'DATA'),
  ('pytz/zoneinfo/Australia/Tasmania',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Tasmania',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimphu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Thimphu',
   'DATA'),
  ('pytz/zoneinfo/Europe/Isle_of_Man',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Isle_of_Man',
   'DATA'),
  ('pytz/zoneinfo/America/Dominica',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Dominica',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pago_Pago',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Pago_Pago',
   'DATA'),
  ('pytz/zoneinfo/America/Santa_Isabel',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Santa_Isabel',
   'DATA'),
  ('pytz/zoneinfo/Australia/LHI',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/LHI',
   'DATA'),
  ('pytz/zoneinfo/Europe/Amsterdam',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Amsterdam',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmera',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Asmera',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faeroe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Faeroe',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Jujuy',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jerusalem',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Jerusalem',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kiritimati',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Kiritimati',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Winamac',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Winamac',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Johnston',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Johnston',
   'DATA'),
  ('pytz/zoneinfo/W-SU',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/W-SU',
   'DATA'),
  ('pytz/zoneinfo/MST',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/MST',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Center',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota/Center',
   'DATA'),
  ('pytz/zoneinfo/Europe/Paris',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Paris',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Azores',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Azores',
   'DATA'),
  ('pytz/zoneinfo/Africa/Porto-Novo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Porto-Novo',
   'DATA'),
  ('pytz/zoneinfo/America/Scoresbysund',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Scoresbysund',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sarajevo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Sarajevo',
   'DATA'),
  ('pytz/zoneinfo/Australia/South',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/South',
   'DATA'),
  ('pytz/zoneinfo/Europe/Simferopol',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Simferopol',
   'DATA'),
  ('pytz/zoneinfo/US/Indiana-Starke',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Indiana-Starke',
   'DATA'),
  ('pytz/zoneinfo/US/Mountain',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Mountain',
   'DATA'),
  ('pytz/zoneinfo/America/Montserrat',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Montserrat',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belgrade',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Belgrade',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/McMurdo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/McMurdo',
   'DATA'),
  ('pytz/zoneinfo/America/Rankin_Inlet',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Rankin_Inlet',
   'DATA'),
  ('pytz/zoneinfo/Indian/Christmas',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Christmas',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mahe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Mahe',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmara',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Asmara',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Beulah',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota/Beulah',
   'DATA'),
  ('pytz/zoneinfo/Canada/Yukon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Yukon',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zaporozhye',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Zaporozhye',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guam',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Guam',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vaduz',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vaduz',
   'DATA'),
  ('pytz/zoneinfo/America/Tortola',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Tortola',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maseru',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Maseru',
   'DATA'),
  ('pytz/zoneinfo/Asia/Almaty',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Almaty',
   'DATA'),
  ('pytz/zoneinfo/Universal',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Universal',
   'DATA'),
  ('pytz/zoneinfo/Europe/Oslo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Oslo',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Bahia',
   'DATA'),
  ('pytz/zoneinfo/Indian/Comoro',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Comoro',
   'DATA'),
  ('pytz/zoneinfo/America/Montreal',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Montreal',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Macau',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Auckland',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Auckland',
   'DATA'),
  ('pytz/zoneinfo/Poland',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Poland',
   'DATA'),
  ('pytz/zoneinfo/ROK',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/ROK',
   'DATA'),
  ('pytz/zoneinfo/Europe/Budapest',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Budapest',
   'DATA'),
  ('pytz/zoneinfo/Asia/Anadyr',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Anadyr',
   'DATA'),
  ('pytz/zoneinfo/America/Tegucigalpa',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Tegucigalpa',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-12',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-12',
   'DATA'),
  ('pytz/zoneinfo/Africa/Monrovia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Monrovia',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-13',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-13',
   'DATA'),
  ('pytz/zoneinfo/Australia/Currie',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Currie',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-14',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-14',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chuuk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Chuuk',
   'DATA'),
  ('pytz/zoneinfo/America/Louisville',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Louisville',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+6',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+6',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+12',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+12',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-6',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-6',
   'DATA'),
  ('pytz/zoneinfo/Singapore',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Singapore',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kabul',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kabul',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fiji',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Fiji',
   'DATA'),
  ('pytz/zoneinfo/Asia/Taipei',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Taipei',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+11',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+11',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/South_Pole',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/South_Pole',
   'DATA'),
  ('pytz/zoneinfo/Zulu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Zulu',
   'DATA'),
  ('pytz/zoneinfo/Europe/Moscow',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Moscow',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Canary',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Canary',
   'DATA'),
  ('pytz/zoneinfo/America/Yakutat',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Yakutat',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Stanley',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Stanley',
   'DATA'),
  ('pytz/zoneinfo/Africa/Sao_Tome',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Sao_Tome',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belfast',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Belfast',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chungking',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Chungking',
   'DATA'),
  ('pytz/zoneinfo/Brazil/Acre',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/Acre',
   'DATA'),
  ('pytz/zoneinfo/America/Winnipeg',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Winnipeg',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novosibirsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Novosibirsk',
   'DATA'),
  ('pytz/zoneinfo/America/Boa_Vista',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Boa_Vista',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chita',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Chita',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Mendoza',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/US/Michigan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Michigan',
   'DATA'),
  ('pytz/zoneinfo/Canada/Mountain',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Mountain',
   'DATA'),
  ('pytz/zoneinfo/Europe/Madrid',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Madrid',
   'DATA'),
  ('pytz/zoneinfo/America/Jamaica',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+5',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+5',
   'DATA'),
  ('pytz/zoneinfo/America/St_Thomas',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Thomas',
   'DATA'),
  ('pytz/zoneinfo/US/Eastern',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Eastern',
   'DATA'),
  ('pytz/zoneinfo/America/Kralendijk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Kralendijk',
   'DATA'),
  ('pytz/zoneinfo/leapseconds',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/leapseconds',
   'DATA'),
  ('pytz/zoneinfo/US/Alaska',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Alaska',
   'DATA'),
  ('pytz/zoneinfo/America/Rosario',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Rosario',
   'DATA'),
  ('pytz/zoneinfo/America/Danmarkshavn',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Danmarkshavn',
   'DATA'),
  ('pytz/zoneinfo/Asia/Choibalsan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Choibalsan',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Enderbury',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Enderbury',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tehran',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tehran',
   'DATA'),
  ('pytz/zoneinfo/US/Central',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Central',
   'DATA'),
  ('pytz/zoneinfo/Asia/Rangoon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Rangoon',
   'DATA'),
  ('pytz/zoneinfo/Greenwich',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/Europe/Samara',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Samara',
   'DATA'),
  ('pytz/zoneinfo/America/Cayman',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Cayman',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ouagadougou',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Ouagadougou',
   'DATA'),
  ('pytz/zoneinfo/Europe/Riga',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Riga',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ljubljana',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Ljubljana',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guadalcanal',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Guadalcanal',
   'DATA'),
  ('pytz/zoneinfo/Africa/Khartoum',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Khartoum',
   'DATA'),
  ('pytz/zoneinfo/Australia/Eucla',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Eucla',
   'DATA'),
  ('pytz/zoneinfo/Arctic/Longyearbyen',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Arctic/Longyearbyen',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pyongyang',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Pyongyang',
   'DATA'),
  ('pytz/zoneinfo/Europe/Helsinki',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Helsinki',
   'DATA'),
  ('pytz/zoneinfo/CST6CDT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/CST6CDT',
   'DATA'),
  ('pytz/zoneinfo/Australia/Adelaide',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Adelaide',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Bermuda',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Bermuda',
   'DATA'),
  ('pytz/zoneinfo/America/St_Vincent',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Vincent',
   'DATA'),
  ('pytz/zoneinfo/America/Manaus',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Manaus',
   'DATA'),
  ('pytz/zoneinfo/America/Campo_Grande',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Campo_Grande',
   'DATA'),
  ('pytz/zoneinfo/Europe/Volgograd',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Volgograd',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Honolulu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Honolulu',
   'DATA'),
  ('pytz/zoneinfo/America/Belize',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Belize',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bangkok',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Bangkok',
   'DATA'),
  ('pytz/zoneinfo/GMT0',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/GMT0',
   'DATA'),
  ('pytz/zoneinfo/America/St_Lucia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Lucia',
   'DATA'),
  ('pytz/zoneinfo/America/Miquelon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Miquelon',
   'DATA'),
  ('pytz/zoneinfo/Asia/Nicosia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Funafuti',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Funafuti',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qatar',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Qatar',
   'DATA'),
  ('pytz/zoneinfo/Australia/Broken_Hill',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Broken_Hill',
   'DATA'),
  ('pytz/zoneinfo/America/Lower_Princes',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Lower_Princes',
   'DATA'),
  ('pytz/zoneinfo/America/Chicago',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Chicago',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dhaka',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dhaka',
   'DATA'),
  ('pytz/zoneinfo/America/Hermosillo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Hermosillo',
   'DATA'),
  ('pytz/zoneinfo/America/Cordoba',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Indianapolis',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/NZ',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/NZ',
   'DATA'),
  ('pytz/zoneinfo/Europe/Luxembourg',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Luxembourg',
   'DATA'),
  ('pytz/zoneinfo/Etc/UTC',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/UTC',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Catamarca',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/Mexico/General',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Mexico/General',
   'DATA'),
  ('pytz/zoneinfo/Asia/Beirut',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Beirut',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Tucuman',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Tucuman',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kosrae',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Kosrae',
   'DATA'),
  ('pytz/zoneinfo/Factory',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Factory',
   'DATA'),
  ('pytz/zoneinfo/Europe/Jersey',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Jersey',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-9',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-9',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-0',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/Africa/Djibouti',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Djibouti',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-4',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-4',
   'DATA'),
  ('pytz/zoneinfo/Asia/Katmandu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Katmandu',
   'DATA'),
  ('pytz/zoneinfo/Canada/Eastern',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Eastern',
   'DATA'),
  ('pytz/zoneinfo/America/Ensenada',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Ensenada',
   'DATA'),
  ('pytz/zoneinfo/Australia/Victoria',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Victoria',
   'DATA'),
  ('pytz/zoneinfo/America/Catamarca',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kashgar',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kashgar',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashkhabad',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ashkhabad',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lusaka',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lusaka',
   'DATA'),
  ('pytz/zoneinfo/Europe/Dublin',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Dublin',
   'DATA'),
  ('pytz/zoneinfo/Africa/Addis_Ababa',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Addis_Ababa',
   'DATA'),
  ('pytz/zoneinfo/US/Samoa',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Samoa',
   'DATA'),
  ('pytz/zoneinfo/EST5EDT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/EST5EDT',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tbilisi',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tbilisi',
   'DATA'),
  ('pytz/zoneinfo/America/Coral_Harbour',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Coral_Harbour',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Norfolk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Norfolk',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Salta',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Salta',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia_Banderas',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Bahia_Banderas',
   'DATA'),
  ('pytz/zoneinfo/UTC',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/UTC',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lubumbashi',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lubumbashi',
   'DATA'),
  ('pytz/zoneinfo/Asia/Barnaul',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Barnaul',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Velho',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Porto_Velho',
   'DATA'),
  ('pytz/zoneinfo/Asia/Omsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Omsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Famagusta',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Famagusta',
   'DATA'),
  ('pytz/zoneinfo/Africa/El_Aaiun',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/El_Aaiun',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Cape_Verde',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Cape_Verde',
   'DATA'),
  ('pytz/zoneinfo/Japan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Japan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Astrakhan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Astrakhan',
   'DATA'),
  ('pytz/zoneinfo/America/Rio_Branco',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Rio_Branco',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Aqtau',
   'DATA'),
  ('pytz/zoneinfo/GMT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/GMT',
   'DATA'),
  ('pytz/zoneinfo/Etc/Zulu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/Zulu',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuala_Lumpur',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kuala_Lumpur',
   'DATA'),
  ('pytz/zoneinfo/America/Santiago',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Santiago',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Syowa',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Syowa',
   'DATA'),
  ('pytz/zoneinfo/America/New_York',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/New_York',
   'DATA'),
  ('pytz/zoneinfo/America/Adak',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Adak',
   'DATA'),
  ('pytz/zoneinfo/Europe/San_Marino',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/San_Marino',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Luis',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/San_Luis',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kampala',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Kampala',
   'DATA'),
  ('pytz/zoneinfo/Asia/Harbin',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Harbin',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dushanbe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dushanbe',
   'DATA'),
  ('pytz/zoneinfo/Indian/Antananarivo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Antananarivo',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vincennes',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Vincennes',
   'DATA'),
  ('pytz/zoneinfo/Australia/Queensland',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Queensland',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+4',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+4',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vilnius',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vilnius',
   'DATA'),
  ('pytz/zoneinfo/Asia/Damascus',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Damascus',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Niue',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Niue',
   'DATA'),
  ('pytz/zoneinfo/America/Santarem',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Santarem',
   'DATA'),
  ('pytz/zoneinfo/Europe/Busingen',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Busingen',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mbabane',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Mbabane',
   'DATA'),
  ('pytz/zoneinfo/America/Yellowknife',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Yellowknife',
   'DATA'),
  ('pytz/zoneinfo/Europe/Prague',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Prague',
   'DATA'),
  ('pytz/zoneinfo/America/Glace_Bay',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Glace_Bay',
   'DATA'),
  ('pytz/zoneinfo/Australia/Canberra',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Canberra',
   'DATA'),
  ('pytz/zoneinfo/Brazil/East',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/East',
   'DATA'),
  ('pytz/zoneinfo/America/Anguilla',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Anguilla',
   'DATA'),
  ('pytz/zoneinfo/Europe/Podgorica',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Podgorica',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Noumea',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Noumea',
   'DATA'),
  ('pytz/zoneinfo/America/Virgin',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Virgin',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Petersburg',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Petersburg',
   'DATA'),
  ('pytz/zoneinfo/Iceland',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Iceland',
   'DATA'),
  ('pytz/zoneinfo/America/Toronto',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Toronto',
   'DATA'),
  ('pytz/zoneinfo/Asia/Oral',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Oral',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vatican',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vatican',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Yap',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Yap',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+0',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+0',
   'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('pytz/zoneinfo/America/Whitehorse',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Whitehorse',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zagreb',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Zagreb',
   'DATA'),
  ('pytz/zoneinfo/Asia/Calcutta',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Calcutta',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Galapagos',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Galapagos',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yakutsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yakutsk',
   'DATA'),
  ('pytz/zoneinfo/Africa/Algiers',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Algiers',
   'DATA'),
  ('pytz/zoneinfo/America/Shiprock',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Shiprock',
   'DATA'),
  ('pytz/zoneinfo/Europe/Copenhagen',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Copenhagen',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nouakchott',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Nouakchott',
   'DATA'),
  ('pytz/zoneinfo/Europe/Andorra',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Andorra',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Macquarie',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Macquarie',
   'DATA'),
  ('pytz/zoneinfo/America/St_Barthelemy',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Barthelemy',
   'DATA'),
  ('pytz/zoneinfo/posixrules',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/posixrules',
   'DATA'),
  ('pytz/zoneinfo/America/Montevideo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Montevideo',
   'DATA'),
  ('pytz/zoneinfo/America/Tijuana',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Tijuana',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-11',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-11',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+3',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+3',
   'DATA'),
  ('pytz/zoneinfo/America/Iqaluit',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Iqaluit',
   'DATA'),
  ('pytz/zoneinfo/America/Curacao',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Curacao',
   'DATA'),
  ('pytz/zoneinfo/America/Los_Angeles',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Los_Angeles',
   'DATA'),
  ('pytz/zoneinfo/America/Santo_Domingo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Santo_Domingo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Krasnoyarsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Krasnoyarsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jayapura',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Jayapura',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pohnpei',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Pohnpei',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-3',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-3',
   'DATA'),
  ('pytz/zoneinfo/Australia/Yancowinna',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Yancowinna',
   'DATA'),
  ('pytz/zoneinfo/Africa/Cairo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Cairo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lome',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lome',
   'DATA'),
  ('pytz/zoneinfo/US/Arizona',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Arizona',
   'DATA'),
  ('pytz/zoneinfo/Hongkong',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Hongkong',
   'DATA'),
  ('pytz/zoneinfo/Australia/Brisbane',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Brisbane',
   'DATA'),
  ('pytz/zoneinfo/Etc/Greenwich',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/Europe/Lisbon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Lisbon',
   'DATA'),
  ('pytz/zoneinfo/GB-Eire',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/GB-Eire',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bishkek',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Bishkek',
   'DATA'),
  ('pytz/zoneinfo/Africa/Accra',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Accra',
   'DATA'),
  ('pytz/zoneinfo/Africa/Casablanca',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Casablanca',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/St_Helena',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/St_Helena',
   'DATA'),
  ('pytz/zoneinfo/MET',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/MET',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qyzylorda',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Qyzylorda',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jakarta',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Jakarta',
   'DATA'),
  ('pytz/zoneinfo/America/Phoenix',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Phoenix',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Palau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Palau',
   'DATA'),
  ('pytz/zoneinfo/Africa/Gaborone',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Gaborone',
   'DATA'),
  ('pytz/zoneinfo/America/Panama',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Panama',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashgabat',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ashgabat',
   'DATA'),
  ('pytz/zoneinfo/Asia/Amman',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Amman',
   'DATA'),
  ('pytz/zoneinfo/Brazil/DeNoronha',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/DeNoronha',
   'DATA'),
  ('pytz/zoneinfo/America/Atikokan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Atikokan',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Apia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Apia',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Bougainville',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Bougainville',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baghdad',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Baghdad',
   'DATA'),
  ('pytz/zoneinfo/America/Aruba',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Aruba',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tashkent',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tashkent',
   'DATA'),
  ('pytz/zoneinfo/America/Lima',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Lima',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Marquesas',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Marquesas',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kolkata',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kolkata',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Ushuaia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Ushuaia',
   'DATA'),
  ('pytz/zoneinfo/America/Buenos_Aires',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/Africa/Libreville',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Libreville',
   'DATA'),
  ('pytz/zoneinfo/Europe/Brussels',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Brussels',
   'DATA'),
  ('pytz/zoneinfo/Europe/Rome',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Rome',
   'DATA'),
  ('pytz/zoneinfo/Asia/Gaza',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Gaza',
   'DATA'),
  ('pytz/zoneinfo/Asia/Sakhalin',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Sakhalin',
   'DATA'),
  ('pytz/zoneinfo/CET',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/CET',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bissau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bissau',
   'DATA'),
  ('pytz/zoneinfo/America/Nassau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Nassau',
   'DATA'),
  ('pytz/zoneinfo/Asia/Samarkand',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Samarkand',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaNorte',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Mexico/BajaNorte',
   'DATA'),
  ('pytz/zoneinfo/Africa/Niamey',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Niamey',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Madeira',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Madeira',
   'DATA'),
  ('pytz/zoneinfo/Europe/Minsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Minsk',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mauritius',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Mauritius',
   'DATA'),
  ('pytz/zoneinfo/America/Resolute',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Resolute',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Samoa',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Samoa',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Easter',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Easter',
   'DATA'),
  ('pytz/zoneinfo/America/Bogota',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Bogota',
   'DATA'),
  ('pytz/zoneinfo/America/Guadeloupe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Guadeloupe',
   'DATA'),
  ('pytz/zoneinfo/Asia/Karachi',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Karachi',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kaliningrad',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Kaliningrad',
   'DATA'),
  ('pytz/zoneinfo/Asia/Singapore',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Singapore',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Cordoba',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/Africa/Luanda',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Luanda',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('pytz/zoneinfo/America/Nome',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Nome',
   'DATA'),
  ('pytz/zoneinfo/America/Inuvik',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Inuvik',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tiraspol',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Tiraspol',
   'DATA'),
  ('pytz/zoneinfo/Indian/Maldives',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Maldives',
   'DATA'),
  ('pytz/zoneinfo/Brazil/West',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/West',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Midway',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Midway',
   'DATA'),
  ('pytz/zoneinfo/ROC',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/ROC',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Knox',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Knox',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Majuro',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Majuro',
   'DATA'),
  ('pytz/zoneinfo/US/East-Indiana',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/East-Indiana',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hovd',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Hovd',
   'DATA'),
  ('pytz/zoneinfo/Europe/Malta',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Malta',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wallis',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Wallis',
   'DATA'),
  ('pytz/zoneinfo/US/Hawaii',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/US/Hawaii',
   'DATA'),
  ('pytz/zoneinfo/zone.tab',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/zone.tab',
   'DATA'),
  ('pytz/zoneinfo/MST7MDT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/MST7MDT',
   'DATA'),
  ('pytz/zoneinfo/America/Jujuy',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tokyo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tokyo',
   'DATA'),
  ('pytz/zoneinfo/America/St_Kitts',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Kitts',
   'DATA'),
  ('pytz/zoneinfo/Australia/ACT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/ACT',
   'DATA'),
  ('pytz/zoneinfo/Europe/Berlin',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Berlin',
   'DATA'),
  ('pytz/zoneinfo/Africa/Malabo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Malabo',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Troll',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Troll',
   'DATA'),
  ('pytz/zoneinfo/America/Denver',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Denver',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bujumbura',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bujumbura',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Nauru',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Nauru',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Casey',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Casey',
   'DATA'),
  ('pytz/zoneinfo/America/El_Salvador',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/El_Salvador',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Saipan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Saipan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Nicosia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulan_Bator',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ulan_Bator',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mayotte',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Mayotte',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/South_Georgia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/South_Georgia',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tallinn',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Tallinn',
   'DATA'),
  ('pytz/zoneinfo/Asia/Colombo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Colombo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maputo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Maputo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Srednekolymsk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Srednekolymsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yerevan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yerevan',
   'DATA'),
  ('pytz/zoneinfo/Africa/Blantyre',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Blantyre',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aden',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Aden',
   'DATA'),
  ('pytz/zoneinfo/America/Cayenne',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Cayenne',
   'DATA'),
  ('pytz/zoneinfo/America/St_Johns',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Johns',
   'DATA'),
  ('pytz/zoneinfo/America/Regina',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Regina',
   'DATA'),
  ('pytz/zoneinfo/Europe/Chisinau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Chisinau',
   'DATA'),
  ('pytz/zoneinfo/Asia/Riyadh',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Riyadh',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sofia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Sofia',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bucharest',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Bucharest',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lagos',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lagos',
   'DATA'),
  ('pytz/zoneinfo/America/Noronha',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Noronha',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qostanay',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Qostanay',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vienna',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vienna',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lord_Howe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Lord_Howe',
   'DATA'),
  ('pytz/zoneinfo/America/Metlakatla',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Metlakatla',
   'DATA'),
  ('pytz/zoneinfo/America/Halifax',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Halifax',
   'DATA'),
  ('pytz/zoneinfo/America/Belem',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Belem',
   'DATA'),
  ('pytz/zoneinfo/Navajo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Navajo',
   'DATA'),
  ('pytz/zoneinfo/Australia/Darwin',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Darwin',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dakar',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Dakar',
   'DATA'),
  ('pytz/zoneinfo/tzdata.zi',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/tzdata.zi',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Dawson',
   'DATA'),
  ('pytz/zoneinfo/America/Edmonton',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Edmonton',
   'DATA'),
  ('pytz/zoneinfo/Asia/Brunei',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Brunei',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nairobi',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Nairobi',
   'DATA'),
  ('pytz/zoneinfo/America/Nipigon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Nipigon',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/ComodRivadavia',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/ComodRivadavia',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Jan_Mayen',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Jan_Mayen',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chatham',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Chatham',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kwajalein',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/Australia/Hobart',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Hobart',
   'DATA'),
  ('pytz/zoneinfo/America/Juneau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Juneau',
   'DATA'),
  ('pytz/zoneinfo/America/Matamoros',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Matamoros',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tahiti',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Tahiti',
   'DATA'),
  ('pytz/zoneinfo/Asia/Magadan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Magadan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Skopje',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Skopje',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+2',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+2',
   'DATA'),
  ('pytz/zoneinfo/Africa/Banjul',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Banjul',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Buenos_Aires',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/Asia/Saigon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Saigon',
   'DATA'),
  ('pytz/zoneinfo/Asia/Makassar',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Makassar',
   'DATA'),
  ('pytz/zoneinfo/America/Mendoza',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/Eire',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Eire',
   'DATA'),
  ('pytz/zoneinfo/America/Antigua',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Antigua',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Monticello',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Kentucky/Monticello',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-1',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-1',
   'DATA'),
  ('pytz/zoneinfo/Europe/Monaco',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Monaco',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Mawson',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Mawson',
   'DATA'),
  ('pytz/zoneinfo/America/Costa_Rica',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Costa_Rica',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baku',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Baku',
   'DATA'),
  ('pytz/zoneinfo/Indian/Reunion',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Reunion',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hebron',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Hebron',
   'DATA'),
  ('pytz/zoneinfo/Chile/EasterIsland',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Chile/EasterIsland',
   'DATA'),
  ('pytz/zoneinfo/Chile/Continental',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Chile/Continental',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Juan',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/San_Juan',
   'DATA'),
  ('pytz/zoneinfo/America/Atka',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Atka',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Rarotonga',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Rarotonga',
   'DATA'),
  ('pytz/zoneinfo/America/Guayaquil',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Guayaquil',
   'DATA'),
  ('pytz/zoneinfo/Turkey',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Turkey',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Davis',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Davis',
   'DATA'),
  ('pytz/zoneinfo/America/Managua',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Managua',
   'DATA'),
  ('pytz/zoneinfo/Jamaica',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaSur',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Mexico/BajaSur',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yekaterinburg',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yekaterinburg',
   'DATA'),
  ('pytz/zoneinfo/Africa/Timbuktu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Timbuktu',
   'DATA'),
  ('pytz/zoneinfo/Asia/Atyrau',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Atyrau',
   'DATA'),
  ('pytz/zoneinfo/America/Grand_Turk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Grand_Turk',
   'DATA'),
  ('pytz/zoneinfo/America/Punta_Arenas',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Punta_Arenas',
   'DATA'),
  ('pytz/zoneinfo/America/Cuiaba',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Cuiaba',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Louisville',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Kentucky/Louisville',
   'DATA'),
  ('pytz/zoneinfo/America/Moncton',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Moncton',
   'DATA'),
  ('pytz/zoneinfo/Africa/Windhoek',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Windhoek',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Tell_City',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Tell_City',
   'DATA'),
  ('pytz/zoneinfo/America/Thunder_Bay',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Thunder_Bay',
   'DATA'),
  ('pytz/zoneinfo/America/Martinique',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Martinique',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macao',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Macao',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-2',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-2',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hong_Kong',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Hong_Kong',
   'DATA'),
  ('pytz/zoneinfo/America/Rainy_River',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Rainy_River',
   'DATA'),
  ('pytz/zoneinfo/America/Menominee',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Menominee',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yangon',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yangon',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   'DATA'),
  ('pytz/zoneinfo/EST',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/EST',
   'DATA'),
  ('pytz/zoneinfo/America/Recife',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Recife',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ujung_Pandang',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ujung_Pandang',
   'DATA'),
  ('pytz/zoneinfo/Africa/Douala',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Douala',
   'DATA'),
  ('pytz/zoneinfo/America/Detroit',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Detroit',
   'DATA'),
  ('pytz/zoneinfo/America/Havana',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Havana',
   'DATA'),
  ('pytz/zoneinfo/Etc/UCT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/UCT',
   'DATA'),
  ('pytz/zoneinfo/HST',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/HST',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dili',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dili',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vladivostok',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Vladivostok',
   'DATA'),
  ('pytz/zoneinfo/PRC',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/PRC',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dubai',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dubai',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ceuta',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Ceuta',
   'DATA'),
  ('pytz/zoneinfo/UCT',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/UCT',
   'DATA'),
  ('pytz/zoneinfo/Libya',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Libya',
   'DATA'),
  ('pytz/zoneinfo/America/Monterrey',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Monterrey',
   'DATA'),
  ('pytz/zoneinfo/Canada/Pacific',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Pacific',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dar_es_Salaam',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Dar_es_Salaam',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ust-Nera',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ust-Nera',
   'DATA'),
  ('pytz/zoneinfo/America/Nuuk',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Nuuk',
   'DATA'),
  ('pytz/zoneinfo/America/Port-au-Prince',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Port-au-Prince',
   'DATA'),
  ('pytz/zoneinfo/Europe/Istanbul',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ho_Chi_Minh',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ho_Chi_Minh',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson_Creek',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Dawson_Creek',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimbu',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Thimbu',
   'DATA'),
  ('pytz/zoneinfo/Europe/Warsaw',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Warsaw',
   'DATA'),
  ('pytz/zoneinfo/Cuba',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Cuba',
   'DATA'),
  ('pytz/zoneinfo/America/Chihuahua',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Chihuahua',
   'DATA'),
  ('pytz/zoneinfo/America/Cambridge_Bay',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Cambridge_Bay',
   'DATA'),
  ('pytz/zoneinfo/Iran',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Iran',
   'DATA'),
  ('pytz/zoneinfo/America/Guatemala',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Guatemala',
   'DATA'),
  ('pytz/zoneinfo/America/Boise',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/America/Boise',
   'DATA'),
  ('pytz/zoneinfo/Etc/Universal',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/Universal',
   'DATA'),
  ('pytz/zoneinfo/Europe/Guernsey',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Guernsey',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+8',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+8',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tel_Aviv',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tel_Aviv',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtobe',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Aqtobe',
   'DATA')],)
