('/home/dylan/FeteKDO-Project/build/fetekdo/PYZ-00.pyz',
 [('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/dylan/.local/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('pygame',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('numpy',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('commands', '/usr/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('HTMLParser', '/usr/lib/python2.7/HTMLParser.py', 'PYMODULE'),
  ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('markupbase', '/usr/lib/python2.7/markupbase.py', 'PYMODULE'),
  ('distutils.version',
   '/usr/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('site',
   '/home/dylan/.local/lib/python2.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/dylan/.local/lib/python2.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python2.7/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python2.7/distutils/config.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python2.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python2.7/curses/has_key.py', 'PYMODULE'),
  ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python2.7/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('numpy.lib.format',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/dylan/.local/lib/python2.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.threads.Py25Queue',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/threads/Py25Queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/version.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python2.7/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python2.7/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python2.7/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   '/usr/lib/python2.7/dist-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python2.7/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python2.7/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python2.7/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python2.7/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/lib/python2.7/dist-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python2.7/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python2.7/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python2.7/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python2.7/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python2.7/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python2.7/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python2.7/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python2.7/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python2.7/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python2.7/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python2.7/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary',
   '/usr/lib/python2.7/dist-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python2.7/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/lib/python2.7/dist-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python2.7/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.version',
   '/usr/lib/python2.7/dist-packages/PIL/version.py',
   'PYMODULE'),
  ('pandas',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas._version',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.index',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/index.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/window.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/dylan/.local/lib/python2.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('six',
   '/home/dylan/.local/lib/python2.7/site-packages/six.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python2.7/csv.py', 'PYMODULE'),
  ('pandas.io.gbq',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.panel',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/panel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/excel.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._timeseries',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/_timeseries.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._converter',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/_converter.py',
   'PYMODULE'),
  ('pandas.plotting._tools',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/_tools.py',
   'PYMODULE'),
  ('pandas.plotting._style',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/_style.py',
   'PYMODULE'),
  ('pandas.plotting._compat',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/_compat.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard.windows',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/clipboard/windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/clipboard/exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/clipboard/clipboards.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python2.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python2.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python2.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('pandas.io.packers',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/msgpack/__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/msgpack/_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/msgpack/exceptions.py',
   'PYMODULE'),
  ('pandas.util',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json.table_schema',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/json/table_schema.py',
   'PYMODULE'),
  ('pandas.io.json.normalize',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/json/normalize.py',
   'PYMODULE'),
  ('pandas.io.json.json',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/json/json.py',
   'PYMODULE'),
  ('pandas.io',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.gcs',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/gcs.py',
   'PYMODULE'),
  ('pandas.io.s3',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/s3.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pytz',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('pytz.lazy',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/dylan/.local/lib/python2.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.terminal',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/terminal.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.util._doctools',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/_doctools.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/strings.py',
   'PYMODULE'),
  ('pandas.core.config',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/config.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.errors',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/sparse/series.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.core.internals.arrays',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/internals/arrays.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.compat',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/compat/chainmap_impl.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.array_',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/array_.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/sparse/api.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/sparse/frame.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas._libs',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/home/dylan/.local/lib/python2.7/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE')])
